#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.4931049001454399 0.39098474075288975 0.7771605303609745 2.0370864158394775
  position 0.17732225175064695 -0.4697761577177905 1.1397287507656815
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
E-puck {
  controller "controlador_SLAM"
  turretSlot [
    Lidar {
      translation 0 0 0.05
      numberOfLayers 1
      horizontalResolution 360
      fieldOfView 6.2831853
      minRange 0.02
      maxRange 1.2
    }
  ]
}
CardboardBox {
  translation 0.2 0.3 0.05
  name "cardboard box(1)"
  size 0.1 0.1 0.1
}
CardboardBox {
  translation -0.2 0.3 0.05
  name "cardboard box(2)"
  size 0.1 0.1 0.1
}
CardboardBox {
  translation 0.3 -0.2 0.05
  name "cardboard box(3)"
  size 0.1 0.1 0.1
}
CardboardBox {
  translation -0.3 -0.2 0.05
  name "cardboard box(4)"
  size 0.1 0.1 0.1
}
CardboardBox {
  translation 0.0 -0.15 0.05
  name "cardboard box(5)"
  size 0.1 0.1 0.1
}
CardboardBox {
  translation 0.0 0.1 0.05
  name "cardboard box(6)"
  size 0.1 0.1 0.1
}
